@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{ /*Esta es una pseudoclase que va a tener variable las cuales podremos usar luego en cualquier segmetno*/
    --padding-container: 100px 0px;
    --color-title: #001A49;}



body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width:  90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden; /*lo que sale del elemnto*/
    padding: var(--padding-container); /*Uso la funcion VAR de variable para usar la custom propiety*/
    
}


.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid; /*GRID: proporciona una cuadrícula de una sola columna, por lo que tus elementos continúan mostrándose uno debajo del otro, como lo hacen en el flujo normal.*/
    grid-template-rows: 100px 1fr;
    color: #fff;
}


.hero::before{/*Pseudo clase hija de hero*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../IMAGENES/coding-man.jpg'); /*Con esto agregamos una capa de transparencia a nuestra imagen */
    background-size: cover;
    background-repeat: no-repeat;
    /*Agrego el recorte que hicimos con clipp path y ahi le agrego el pseudo elemento para que quede todo bien*/
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
    z-index: -1; /*Para poder leer el texto*/

}

.nav{
    --padding-container:0px; /*Hago que la custom propiety no se aplique en el header el cual esta dentro del container*/
    height: 100%;
    display: flex;
    align-items: center;

}

.nav__title{
   font-weight: 300; 
}

.nav__items{
    list-style: none;
}

.nav__link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nav__img{
    display: block;
    width: 30px;
}


.nav__close{
    display: var(--show, none);
}

/*HERO CONTAINER*/

.hero__container{
    /*max: width: 80px; */
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.CTA{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
/*ESPACIO ABOUT*/
.about{
    text-align: center;

}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px; 
}

.about__paragraph{
    line-height: 1.7; 
}

.about__main{
    padding-top:  80px;
    display: grid;
    width:90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)) ;
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width:260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 40px;
}
/*TRABAJO KNOWLEDGE*/
.knowledge{
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;

}

.knowledge__container{
    display: grid; 
    grid-template-columns:1fr 1fr ;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px; 
}

.knowledge__img{
    width: 100%;
    display: block;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

/*TRABAJO PRICE*/

.price{
    text-align: center;

}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap; /*wrap: indica al CSS que puede haber cambio de línea.  Los elementos flex aparecen colocados en varias líneas.*/
    gap: 2.5em;
    justify-content: space-evenly;/*da un espaciado equitativo entre todas las esquinas*/
    align-items: center;
}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width:330px;
    padding: 40px;
    /*custom propierty*/ --color-plan: #696871;
    /*custom propierty*/ --color-price: #1d293f;
    /*custom propierty*/ --bg-cta: #fff;
    /*custom propierty*/ --color-cta: #5454d4;
    /*custom propierty*/ --color-items: #696871;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #ff7143;
    /*custom propierty*/ --color-plan: rgb(255 255 255 / 75%);
    /*custom propierty*/ --color-price: #fff;
    /*custom propierty*/ --bg-cta: #9f3919;
    /*custom propierty*/ --color-cta: #fff;
    /*custom propierty*/ --color-items: #fff;

}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: #fff;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius:10px ;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}


/*TESTIMONY*/
.testimony{
    background-color: #e5e5f7;
    margin-top: 30px;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
   
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__text{
    max-width: 700px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}


/*QUESTIONS*/

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 30px 0 30px;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-title);
}

.questions__title{
    display:flex ;
}

.questions__arrow{
    border-radius:  50px;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}


